<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>凉开水</title>
		<style>
			@font-face {
				font-family: 'Bungee Inline';
				font-style: normal;
				font-weight: 400;
				src: local('Bungee Inline'), local('BungeeInline-Regular'),
					url(https://fonts.gstatic.com/s/bungeeinline/v2/Tb-1914q4rFpjT-F66PLCfn8qdNnd5eCmWXua5W-n7c.woff)
						format('woff');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074,
					U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
			}

			body {
				background-color: rgba(252, 227, 138, 1);
				color: rgba(247, 89, 64, 1);
			}

			h1,
			p {
				text-align: center;
			}

			h1 {
				font-family: 'Bungee Inline';
				font-size: 40px;
				margin-bottom: 100px;
				word-spacing: 10px;
			}

			p {
				font-family: 'Microsoft YaHei';
				letter-spacing: 10px;
				font-weight: bolder;
				font-size: 30px;
			}
		</style>
	</head>

	<body>
		<h1>THIS IS<br />" NOTHIING "</h1>
		<p>欢迎光临~</p>
		<p>想要点餐吗？</p>
		<p>这里什么都没有呢</p>
	</body>
</html>
